<!DOCTYPE html>
<html>
<head>
    <title>NUMERIC PUZZLE</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

</head>
<body>

<div id="layout">
    <header>
        <div>
            <h1 id="header">NUMERIC PUZZLE</h1>
        </div>
    </header>
    <br/>

    <div id="top-menu">
        <div>
            <ul>
                <li><a href="index.html" title="Welcome home" class="tm">HOME</a></li>
                <li><a href="numbers.html" title="Play with numbers" class="tm">PLAY WITH NUMBERS</a></li>
                <li><a href="old-quiz.html" title="Old quiz" class="tm">OLD QUIZ</a></li>
                <li><a href="new-quiz.php" title="New quiz" class="tm">NEW QUIZ</a></li>
            </ul>
        </div>
    </div>
    <br/>

    <div id="content">
        <div id="welcome-msg">PLAY WITH NUMBERS</div>
        <br>
        <button id="solution">Puzzle solution</button>
        <table id="random-numbers">
            <tr>
                <td id="square0" class="n4"></td>
                <td id="square1" class="n8"></td>
                <td id="square2" class="n8"></td>
                <td id="square3" class="n5"></td>
            </tr>
            <tr>
                <td id="square4" class="n3"></td>
                <td id="square5" class="n1"></td>
                <td id="square6" class="n1"></td>
                <td id="square7" class="n2"></td>
            </tr>
            <tr>
                <td id="square8" class="n3"></td>
                <td id="square9" class="n1"></td>
                <td id="square10" class="n1"></td>
                <td id="square11" class="n2"></td>
            </tr>
            <tr>
                <td id="square12" class="n6"></td>
                <td id="square13" class="n9"></td>
                <td id="square14" class="n9"></td>
                <td id="square15" class="n7"></td>
            </tr>
        </table>

        <!--n1 sus, jos, stanga, dreapta-->
        <!--n2 sus, jos, stanga-->
        <!--n3 sus, jos, dreapta-->
        <!--n4 jos, dreapta-->
        <!--n5 jos, stanga-->
        <!--n6 sus, dreapta-->
        <!--n7 sus, stanga-->
        <!--n8 stanga, dreapta, jos-->
        <!--n9 stanga, dreapta, sus-->
        <br>
        <table id="solution1" style="display: none;">
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td></td>
            </tr>
        </table>
        <br>
    </div>

    <div class="clear"></div>

    <footer>
        <p>&copy; 2017 NUMERIC PUZZLE. All rights reserved.</p>
    </footer>
</div>
<script src="javascriptfile.js"></script>
</body>
</html>